# op_gg_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/op_gg_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/op_gg_project/: MainActivity.kt  READ.ME
app/src/main/java/com/example/op_gg_project/api/: MainApi.kt
app/src/main/java/com/example/op_gg_project/di/: AppApplication.kt
app/src/main/java/com/example/op_gg_project/module/: ApiModule.kt
app/src/main/java/com/example/op_gg_project/repositoryModule/repository/: MainRepository.kt
app/src/main/java/com/example/op_gg_project/repositoryModule/repositoryImpl/: MainRepositoryImpl.kt
app/src/main/java/com/example/op_gg_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/op_gg_project/util/: Context.kt
app/src/main/java/com/example/op_gg_project/view/: MainActivity.kt
app/src/main/java/com/example/op_gg_project/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/op_gg_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
